<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ihealthy.ihealthy.HistoryFragment" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="My Week History"
        style="?android:textAppearanceLarge"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sunday"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="1500"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:ems="10"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=" Calories of "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                style="?android:textAppearanceSmall"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_expected_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="1500"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:ems="10"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="24sp"

            android:textAlignment="center"

            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_monday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="2000"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@color/colorAccent"
                android:ems="10"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text=" Calories of "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_expected_monday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="2000"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:ems="10"
                android:layout_gravity="start"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"

            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_tuesday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1555"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text=" Calories of "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_expected_tuesday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1555"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"

            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_wednesday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1500"
                android:singleLine="true"
                android:ems="10"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView212"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text=" Calories of "
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_expected_wednesday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1500"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:ems="10"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"

            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_thursday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1200"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:ems="10"
                android:layout_gravity="end"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/textView312"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text=" Calories of "
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_expected_thursday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1200"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:ems="10"
                android:layout_gravity="start"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textSize="24sp"

            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_friday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1200"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:ems="10"
                android:layout_gravity="end"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/textView412"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text=" Calories of "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/et_expected_friday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1200"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:ems="10"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Saturday"
            
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_saturday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1200"
                android:singleLine="true"
                android:ems="10"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text=" Calories of "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_expected_saturday"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="1200"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:ems="10"
                android:layout_gravity="start"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
